|Dy_scan
reset => sec[0].ACLR
reset => sec[1].ACLR
reset => sec[2].ACLR
clock => sec[0].CLK
clock => sec[1].CLK
clock => sec[2].CLK
a1[0] => Mux3.IN3
a1[1] => Mux2.IN3
a1[2] => Mux1.IN3
a1[3] => Mux0.IN3
a1[4] => Mux3.IN2
a1[5] => Mux2.IN2
a1[6] => Mux1.IN2
a1[7] => Mux0.IN2
a2[0] => Mux3.IN5
a2[1] => Mux2.IN5
a2[2] => Mux1.IN5
a2[3] => Mux0.IN5
a2[4] => Mux3.IN4
a2[5] => Mux2.IN4
a2[6] => Mux1.IN4
a2[7] => Mux0.IN4
a3[0] => Mux3.IN7
a3[1] => Mux2.IN7
a3[2] => Mux1.IN7
a3[3] => Mux0.IN7
a3[4] => Mux3.IN6
a3[5] => Mux2.IN6
a3[6] => Mux1.IN6
a3[7] => Mux0.IN6
daout[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
daout[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
daout[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
daout[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
bs[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bs[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bs[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bs[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bs[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
bs[5] <= <GND>


