|State_machine
clock => state~1.DATAIN
reset => state~3.DATAIN
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
w => state.OUTPUTSELECT
n => state.OUTPUTSELECT
n => state.OUTPUTSELECT
n => state.OUTPUTSELECT
n => state.OUTPUTSELECT
n => state.OUTPUTSELECT
n => state.OUTPUTSELECT
r => Selector0.IN2
r => Selector2.IN2
cut << cut.DB_MAX_OUTPUT_PORT_TYPE
rush << rush.DB_MAX_OUTPUT_PORT_TYPE
result << result.DB_MAX_OUTPUT_PORT_TYPE


